drizzle/meta/_journal.json (before)
{
  "version": "6",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1715392437501,
      "tag": "0000_init",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1715431540140,
      "tag": "0001_accounts",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1715495872126,
      "tag": "0002_Rename",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1715580546562,
      "tag": "0003_applications",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1715589096811,
      "tag": "0004_make",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1715598784145,
      "tag": "0005_access",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1715611776358,
      "tag": "0006_access_tokens.accout_owner_id",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1715770920174,
      "tag": "0007_posts",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1715869311534,
      "tag": "0008_fields",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1716027036647,
      "tag": "0009_follows",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1716027702080,
      "tag": "0010_follows.approved",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1716038457086,
      "tag": "0011_follows.iri",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1716039376548,
      "tag": "0012_account_owners.handle",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "6",
      "when": 1716387836786,
      "tag": "0013_likes",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "6",
      "when": 1716525166722,
      "tag": "0014_bookmarks",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "6",
      "when": 1716634560496,
      "tag": "0015_delete-cascade",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "6",
      "when": 1716636520479,
      "tag": "0016_delete-cascade",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "6",
      "when": 1716637980153,
      "tag": "0017_followed_tags",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "6",
      "when": 1716643360188,
      "tag": "0018_preview_card",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "6",
      "when": 1716795984426,
      "tag": "0019_more",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "6",
      "when": 1716798910242,
      "tag": "0020_status_source",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "6",
      "when": 1716861308732,
      "tag": "0021_markers",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "6",
      "when": 1718378766046,
      "tag": "0022_media",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "6",
      "when": 1718518714023,
      "tag": "0023_ed25519-keys",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "6",
      "when": 1719304863977,
      "tag": "0024_pinned_posts",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "6",
      "when": 1719307716065,
      "tag": "0025_accounts.featured_url",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "6",
      "when": 1719404348505,
      "tag": "0026_featured_tags",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "6",
      "when": 1721919403975,
      "tag": "0027_lists",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "6",
      "when": 1721985081428,
      "tag": "0028_polls",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "6",
      "when": 1721985277764,
      "tag": "0029_poll_options.votes_count",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "6",
      "when": 1721988794909,
      "tag": "0030_polls.voters_count",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "6",
      "when": 1721990978617,
      "tag": "0031_Question_type",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "6",
      "when": 1722052094872,
      "tag": "0032_Make",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "6",
      "when": 1725814001869,
      "tag": "0033_steep_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "6",
      "when": 1726285319664,
      "tag": "0034_graceful_robbie_robertson",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "6",
      "when": 1726896082133,
      "tag": "0035_indices",
      "breakpoints": true
    },
    {
      "idx": 36,
      "version": "6",
      "when": 1727530292800,
      "tag": "0036_emojis",
      "breakpoints": true
    },
    {
      "idx": 37,
      "version": "6",
      "when": 1727757972749,
      "tag": "0037_reactions",
      "breakpoints": true
    },
    {
      "idx": 38,
      "version": "6",
      "when": 1728474032747,
      "tag": "0038_remove",
      "breakpoints": true
    },
    {
      "idx": 39,
      "version": "6",
      "when": 1728646733943,
      "tag": "0039_custom_emojis",
      "breakpoints": true
    },
    {
      "idx": 40,
      "version": "6",
      "when": 1728715804656,
      "tag": "0040_emoji_iri",
      "breakpoints": true
    },
    {
      "idx": 41,
      "version": "6",
      "when": 1729001138289,
      "tag": "0041_change_mutes_duration_type_to_interval",
      "breakpoints": true
    },
    {
      "idx": 42,
      "version": "6",
      "when": 1729063713646,
      "tag": "0042_blocks",
      "breakpoints": true
    },
    {
      "idx": 43,
      "version": "6",
      "when": 1729262571187,
      "tag": "0043_accounts.successor_id",
      "breakpoints": true
    },
    {
      "idx": 44,
      "version": "6",
      "when": 1729296312162,
      "tag": "0044_current_timestamp",
      "breakpoints": true
    },
    {
      "idx": 45,
      "version": "6",
      "when": 1729350039543,
      "tag": "0045_accounts.aliases",
      "breakpoints": true
    },
    {
      "idx": 46,
      "version": "6",
      "when": 1729438258072,
      "tag": "0046_cascade",
      "breakpoints": true
    },
    {
      "idx": 47,
      "version": "6",
      "when": 1729438923354,
      "tag": "0047_cascade",
      "breakpoints": true
    },
    {
      "idx": 48,
      "version": "6",
      "when": 1729478388624,
      "tag": "0048_accounts.software",
      "breakpoints": true
    },
    {
      "idx": 49,
      "version": "6",
      "when": 1729606289193,
      "tag": "0049_totps",
      "breakpoints": true
    },
    {
      "idx": 50,
      "version": "6",
      "when": 1729614386574,
      "tag": "0050_reports",
      "breakpoints": true
    },
    {
      "idx": 51,
      "version": "6",
      "when": 1729629405081,
      "tag": "0051_change_reports_comment_to_not_null",
      "breakpoints": true
    },
    {
      "idx": 52,
      "version": "6",
      "when": 1729635030524,
      "tag": "0052_organic_ravenous",
      "breakpoints": true
    },
    {
      "idx": 53,
      "version": "6",
      "when": 1730254669503,
      "tag": "0053_instances",
      "breakpoints": true
    },
    {
      "idx": 54,
      "version": "6",
      "when": 1730262520268,
      "tag": "0054_indices",
      "breakpoints": true
    },
    {
      "idx": 55,
      "version": "6",
      "when": 1730262873128,
      "tag": "0055_indices",
      "breakpoints": true
    },
    {
      "idx": 56,
      "version": "6",
      "when": 1730543814093,
      "tag": "0056_posts.idempotence_key",
      "breakpoints": true
    },
    {
      "idx": 57,
      "version": "6",
      "when": 1734864498702,
      "tag": "0057_indices",
      "breakpoints": true
    },
    {
      "idx": 58,
      "version": "7",
      "when": 1735184446143,
      "tag": "0058_update-drizzle-orm",
      "breakpoints": true
    },
    {
      "idx": 59,
      "version": "7",
      "when": 1735190170971,
      "tag": "0059_timeline_inboxes",
      "breakpoints": true
    },
    {
      "idx": 60,
      "version": "7",
      "when": 1735272017633,
      "tag": "0060_account_owners.discoverable",
      "breakpoints": true
    },
    {
      "idx": 61,
      "version": "7",
      "when": 1735453503296,
      "tag": "0061_unique-posts.actor_id-posts.sharing_id",
      "breakpoints": true
    },
    {
      "idx": 62,
      "version": "7",
      "when": 1739975582676,
      "tag": "0062_follows_follower_id_accounts_id_fk",
      "breakpoints": true
    },
    {
      "idx": 63,
      "version": "7",
      "when": 1740044940940,
      "tag": "0063_theme_color",
      "breakpoints": true
    },
    {
      "idx": 64,
      "version": "7",
      "when": 1741622685072,
      "tag": "0064_oauth_access_grants",
      "breakpoints": true
    },
    {
      "idx": 65,
      "version": "7",
      "when": 1741623334620,
      "tag": "0065_change_oauth_access_grants_token_to_code",
      "breakpoints": true
    },
    {
      "idx": 66,
      "version": "7",
      "when": 1747007123812,
      "tag": "0066_add_oauth_application_confidentiality",
      "breakpoints": true
    },
    {
      "idx": 67,
      "version": "7",
      "when": 1748209114780,
      "tag": "0067_add_pkce_to_access_grants",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "6",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1715392437501,
      "tag": "0000_init",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1715431540140,
      "tag": "0001_accounts",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1715495872126,
      "tag": "0002_Rename",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1715580546562,
      "tag": "0003_applications",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1715589096811,
      "tag": "0004_make",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1715598784145,
      "tag": "0005_access",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1715611776358,
      "tag": "0006_access_tokens.accout_owner_id",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1715770920174,
      "tag": "0007_posts",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1715869311534,
      "tag": "0008_fields",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1716027036647,
      "tag": "0009_follows",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1716027702080,
      "tag": "0010_follows.approved",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1716038457086,
      "tag": "0011_follows.iri",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1716039376548,
      "tag": "0012_account_owners.handle",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "6",
      "when": 1716387836786,
      "tag": "0013_likes",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "6",
      "when": 1716525166722,
      "tag": "0014_bookmarks",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "6",
      "when": 1716634560496,
      "tag": "0015_delete-cascade",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "6",
      "when": 1716636520479,
      "tag": "0016_delete-cascade",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "6",
      "when": 1716637980153,
      "tag": "0017_followed_tags",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "6",
      "when": 1716643360188,
      "tag": "0018_preview_card",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "6",
      "when": 1716795984426,
      "tag": "0019_more",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "6",
      "when": 1716798910242,
      "tag": "0020_status_source",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "6",
      "when": 1716861308732,
      "tag": "0021_markers",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "6",
      "when": 1718378766046,
      "tag": "0022_media",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "6",
      "when": 1718518714023,
      "tag": "0023_ed25519-keys",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "6",
      "when": 1719304863977,
      "tag": "0024_pinned_posts",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "6",
      "when": 1719307716065,
      "tag": "0025_accounts.featured_url",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "6",
      "when": 1719404348505,
      "tag": "0026_featured_tags",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "6",
      "when": 1721919403975,
      "tag": "0027_lists",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "6",
      "when": 1721985081428,
      "tag": "0028_polls",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "6",
      "when": 1721985277764,
      "tag": "0029_poll_options.votes_count",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "6",
      "when": 1721988794909,
      "tag": "0030_polls.voters_count",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "6",
      "when": 1721990978617,
      "tag": "0031_Question_type",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "6",
      "when": 1722052094872,
      "tag": "0032_Make",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "6",
      "when": 1725814001869,
      "tag": "0033_steep_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "6",
      "when": 1726285319664,
      "tag": "0034_graceful_robbie_robertson",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "6",
      "when": 1726896082133,
      "tag": "0035_indices",
      "breakpoints": true
    },
    {
      "idx": 36,
      "version": "6",
      "when": 1727530292800,
      "tag": "0036_emojis",
      "breakpoints": true
    },
    {
      "idx": 37,
      "version": "6",
      "when": 1727757972749,
      "tag": "0037_reactions",
      "breakpoints": true
    },
    {
      "idx": 38,
      "version": "6",
      "when": 1728474032747,
      "tag": "0038_remove",
      "breakpoints": true
    },
    {
      "idx": 39,
      "version": "6",
      "when": 1728646733943,
      "tag": "0039_custom_emojis",
      "breakpoints": true
    },
    {
      "idx": 40,
      "version": "6",
      "when": 1728715804656,
      "tag": "0040_emoji_iri",
      "breakpoints": true
    },
    {
      "idx": 41,
      "version": "6",
      "when": 1729001138289,
      "tag": "0041_change_mutes_duration_type_to_interval",
      "breakpoints": true
    },
    {
      "idx": 42,
      "version": "6",
      "when": 1729063713646,
      "tag": "0042_blocks",
      "breakpoints": true
    },
    {
      "idx": 43,
      "version": "6",
      "when": 1729262571187,
      "tag": "0043_accounts.successor_id",
      "breakpoints": true
    },
    {
      "idx": 44,
      "version": "6",
      "when": 1729296312162,
      "tag": "0044_current_timestamp",
      "breakpoints": true
    },
    {
      "idx": 45,
      "version": "6",
      "when": 1729350039543,
      "tag": "0045_accounts.aliases",
      "breakpoints": true
    },
    {
      "idx": 46,
      "version": "6",
      "when": 1729438258072,
      "tag": "0046_cascade",
      "breakpoints": true
    },
    {
      "idx": 47,
      "version": "6",
      "when": 1729438923354,
      "tag": "0047_cascade",
      "breakpoints": true
    },
    {
      "idx": 48,
      "version": "6",
      "when": 1729478388624,
      "tag": "0048_accounts.software",
      "breakpoints": true
    },
    {
      "idx": 49,
      "version": "6",
      "when": 1729606289193,
      "tag": "0049_totps",
      "breakpoints": true
    },
    {
      "idx": 50,
      "version": "6",
      "when": 1729614386574,
      "tag": "0050_reports",
      "breakpoints": true
    },
    {
      "idx": 51,
      "version": "6",
      "when": 1729629405081,
      "tag": "0051_change_reports_comment_to_not_null",
      "breakpoints": true
    },
    {
      "idx": 52,
      "version": "6",
      "when": 1729635030524,
      "tag": "0052_organic_ravenous",
      "breakpoints": true
    },
    {
      "idx": 53,
      "version": "6",
      "when": 1730254669503,
      "tag": "0053_instances",
      "breakpoints": true
    },
    {
      "idx": 54,
      "version": "6",
      "when": 1730262520268,
      "tag": "0054_indices",
      "breakpoints": true
    },
    {
      "idx": 55,
      "version": "6",
      "when": 1730262873128,
      "tag": "0055_indices",
      "breakpoints": true
    },
    {
      "idx": 56,
      "version": "6",
      "when": 1730543814093,
      "tag": "0056_posts.idempotence_key",
      "breakpoints": true
    },
    {
      "idx": 57,
      "version": "6",
      "when": 1734864498702,
      "tag": "0057_indices",
      "breakpoints": true
    },
    {
      "idx": 58,
      "version": "7",
      "when": 1735184446143,
      "tag": "0058_update-drizzle-orm",
      "breakpoints": true
    },
    {
      "idx": 59,
      "version": "7",
      "when": 1735190170971,
      "tag": "0059_timeline_inboxes",
      "breakpoints": true
    },
    {
      "idx": 60,
      "version": "7",
      "when": 1735272017633,
      "tag": "0060_account_owners.discoverable",
      "breakpoints": true
    },
    {
      "idx": 61,
      "version": "7",
      "when": 1735453503296,
      "tag": "0061_unique-posts.actor_id-posts.sharing_id",
      "breakpoints": true
    },
    {
      "idx": 62,
      "version": "7",
      "when": 1739975582676,
      "tag": "0062_follows_follower_id_accounts_id_fk",
      "breakpoints": true
    },
    {
      "idx": 63,
      "version": "7",
      "when": 1740044940940,
      "tag": "0063_theme_color",
      "breakpoints": true
    },
    {
      "idx": 64,
      "version": "7",
      "when": 1741622685072,
      "tag": "0064_oauth_access_grants",
      "breakpoints": true
    },
    {
      "idx": 65,
      "version": "7",
      "when": 1741623334620,
      "tag": "0065_change_oauth_access_grants_token_to_code",
      "breakpoints": true
    },
    {
      "idx": 66,
      "version": "7",
      "when": 1747007123812,
      "tag": "0066_add_oauth_application_confidentiality",
      "breakpoints": true
    },
    {
      "idx": 67,
      "version": "7",
      "when": 1748209114780,
      "tag": "0067_add_pkce_to_access_grants",
      "breakpoints": true
    },
    {
      "idx": 68,
      "version": "7",
      "when": 1748827411086,
      "tag": "0068_add_profile_scope",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -477,6 +477,13 @@
       "when": 1748209114780,
       "tag": "0067_add_pkce_to_access_grants",
       "breakpoints": true
+    },
+    {
+      "idx": 68,
+      "version": "7",
+      "when": 1748827411086,
+      "tag": "0068_add_profile_scope",
+      "breakpoints": true
     }
   ]
 }
